Manifest-Version: 1.0
Automatic-Module-Name: fr.diverse.moda.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.diverse.moda.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.diverse.moda.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.diverse.moda.xtext,
 fr.diverse.moda.xtext.ide,
 fr.diverse.moda.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.diverse.moda.xtext.ui.internal,
 fr.diverse.moda.ui.quickfix,
 fr.diverse.moda.ui.contentassist
Bundle-Activator: fr.diverse.moda.xtext.ui.internal.XtextActivator
