Manifest-Version: 1.0
Automatic-Module-Name: fr.diverse.moda.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.diverse.moda.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.diverse.moda.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.diverse.moda.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.diverse.moda,
 fr.diverse.moda.serializer,
 fr.diverse.moda.validation,
 fr.diverse.moda.parser.antlr,
 fr.diverse.moda.parser.antlr.internal,
 fr.diverse.moda.formatting2,
 fr.diverse.moda.scoping,
 fr.diverse.moda.services,
 fr.diverse.moda.generator
Import-Package: org.apache.log4j
