#

pluginName = fr.diverse.moda.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MODAModel_type = MODA Model
_UI_Model_type = Model
_UI_Data_type = Data
_UI_RunningSoftware_type = Running Software
_UI_STS_type = STS
_UI_MODAElement_type = MODA Element
_UI_MODARelation_type = MODA Relation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MODAModel_model_feature = Model
_UI_MODAModel_data_feature = Data
_UI_MODAModel_software_feature = Software
_UI_MODAModel_sts_feature = Sts
_UI_MODAModel_modarelation_feature = Modarelation
_UI_MODAModel_name_feature = Name
_UI_Model_kind_feature = Kind
_UI_Model_description_feature = Description
_UI_Data_kind_feature = Kind
_UI_Data_description_feature = Description
_UI_MODAElement_outgoing_feature = Outgoing
_UI_MODAElement_incoming_feature = Incoming
_UI_MODAElement_name_feature = Name
_UI_MODARelation_src_feature = Src
_UI_MODARelation_tgt_feature = Tgt
_UI_MODARelation_kind_feature = Kind
_UI_MODARelation_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_DataKind_input_literal = input
_UI_DataKind_output_literal = output
_UI_DataKind_external_literal = external
_UI_DataKind_measured_literal = measured
_UI_ModelKind_prescriptive_literal = prescriptive
_UI_ModelKind_predictive_literal = predictive
_UI_ModelKind_descriptive_literal = descriptive
_UI_RelationKind_generation_literal = generation
_UI_RelationKind_enactment_literal = enactment
_UI_RelationKind_deployment_literal = deployment
_UI_RelationKind_input_literal = input
_UI_RelationKind_output_literal = output
_UI_RelationKind_measurement_literal = measurement
_UI_RelationKind_otherInterplay_literal = otherInterplay
_UI_RelationKind_generalization_literal = generalization
_UI_RelationKind_preparation_literal = preparation
_UI_RelationKind_analysis_literal = analysis
