/*
 * generated by Xtext 2.24.0
 */
package fr.diverse.moda.formatting2

import com.google.inject.Inject
import fr.diverse.moda.model.moda.MODAModel
import fr.diverse.moda.services.ModaGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ModaFormatter extends AbstractFormatter2 {
	
	@Inject extension ModaGrammarAccess

	def dispatch void format(MODAModel mODAModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (model : mODAModel.model) {
			model.format
		}
		for (data : mODAModel.data) {
			data.format
		}
		mODAModel.software.format
		mODAModel.sts.format
		for (mODARelation : mODAModel.modarelation) {
			mODARelation.format
		}
	}
	
}
