','=13
'->'=20
'MODAModel'=11
'analysis'=35
'data'=16
'deployment'=30
'descriptive'=23
'enactment'=29
'external'=26
'generalization'=33
'generation'=28
'input'=24
'measured'=27
'measurement'=31
'model'=15
'otherInterplay'=32
'output'=25
'predictive'=22
'preparation'=34
'prescriptive'=21
'relation'=19
'software'=17
'sts'=18
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
