'"'=20
','=14
'->'=21
'MODAModel'=11
'analysis'=37
'data'=16
'deployment'=32
'descriptive'=25
'enactment'=31
'external'=28
'generalization'=35
'generation'=30
'input'=26
'measured'=29
'measurement'=33
'model'=13
'otherInterplay'=34
'output'=27
'predictive'=24
'preparation'=36
'prescriptive'=23
'relation'=19
'software'=17
'sts'=18
'tgt'=22
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
