Manifest-Version: 1.0
Automatic-Module-Name: fr.diverse.moda.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.diverse.moda.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.diverse.moda.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.diverse.moda.xtext,
 fr.diverse.moda.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.diverse.moda.ide.contentassist.antlr,
 fr.diverse.moda.ide.contentassist.antlr.internal
