/*
 * generated by Xtext 2.24.0
 */
grammar InternalModa;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.diverse.moda.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.diverse.moda.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.diverse.moda.services.ModaGrammarAccess;

}
@parser::members {
	private ModaGrammarAccess grammarAccess;

	public void setGrammarAccess(ModaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMODAModel
entryRuleMODAModel
:
{ before(grammarAccess.getMODAModelRule()); }
	 ruleMODAModel
{ after(grammarAccess.getMODAModelRule()); } 
	 EOF 
;

// Rule MODAModel
ruleMODAModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMODAModelAccess().getGroup()); }
		(rule__MODAModel__Group__0)
		{ after(grammarAccess.getMODAModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleData
entryRuleData
:
{ before(grammarAccess.getDataRule()); }
	 ruleData
{ after(grammarAccess.getDataRule()); } 
	 EOF 
;

// Rule Data
ruleData 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataAccess().getGroup()); }
		(rule__Data__Group__0)
		{ after(grammarAccess.getDataAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRunningSoftware
entryRuleRunningSoftware
:
{ before(grammarAccess.getRunningSoftwareRule()); }
	 ruleRunningSoftware
{ after(grammarAccess.getRunningSoftwareRule()); } 
	 EOF 
;

// Rule RunningSoftware
ruleRunningSoftware 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRunningSoftwareAccess().getGroup()); }
		(rule__RunningSoftware__Group__0)
		{ after(grammarAccess.getRunningSoftwareAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSTS
entryRuleSTS
:
{ before(grammarAccess.getSTSRule()); }
	 ruleSTS
{ after(grammarAccess.getSTSRule()); } 
	 EOF 
;

// Rule STS
ruleSTS 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSTSAccess().getGroup()); }
		(rule__STS__Group__0)
		{ after(grammarAccess.getSTSAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMODARelation
entryRuleMODARelation
:
{ before(grammarAccess.getMODARelationRule()); }
	 ruleMODARelation
{ after(grammarAccess.getMODARelationRule()); } 
	 EOF 
;

// Rule MODARelation
ruleMODARelation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMODARelationAccess().getGroup()); }
		(rule__MODARelation__Group__0)
		{ after(grammarAccess.getMODARelationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ModelKind
ruleModelKind
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelKindAccess().getAlternatives()); }
		(rule__ModelKind__Alternatives)
		{ after(grammarAccess.getModelKindAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DataKind
ruleDataKind
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataKindAccess().getAlternatives()); }
		(rule__DataKind__Alternatives)
		{ after(grammarAccess.getDataKindAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule RelationKind
ruleRelationKind
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationKindAccess().getAlternatives()); }
		(rule__RelationKind__Alternatives)
		{ after(grammarAccess.getRelationKindAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelKind__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelKindAccess().getPrescriptiveEnumLiteralDeclaration_0()); }
		('prescriptive')
		{ after(grammarAccess.getModelKindAccess().getPrescriptiveEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelKindAccess().getPredictiveEnumLiteralDeclaration_1()); }
		('predictive')
		{ after(grammarAccess.getModelKindAccess().getPredictiveEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getModelKindAccess().getDescriptiveEnumLiteralDeclaration_2()); }
		('descriptive')
		{ after(grammarAccess.getModelKindAccess().getDescriptiveEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataKind__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataKindAccess().getInputEnumLiteralDeclaration_0()); }
		('input')
		{ after(grammarAccess.getDataKindAccess().getInputEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataKindAccess().getOutputEnumLiteralDeclaration_1()); }
		('output')
		{ after(grammarAccess.getDataKindAccess().getOutputEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDataKindAccess().getExternalEnumLiteralDeclaration_2()); }
		('external')
		{ after(grammarAccess.getDataKindAccess().getExternalEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getDataKindAccess().getMeasuredEnumLiteralDeclaration_3()); }
		('measured')
		{ after(grammarAccess.getDataKindAccess().getMeasuredEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationKind__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationKindAccess().getGenerationEnumLiteralDeclaration_0()); }
		('generation')
		{ after(grammarAccess.getRelationKindAccess().getGenerationEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getRelationKindAccess().getEnactmentEnumLiteralDeclaration_1()); }
		('enactment')
		{ after(grammarAccess.getRelationKindAccess().getEnactmentEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getRelationKindAccess().getDeploymentEnumLiteralDeclaration_2()); }
		('deployment')
		{ after(grammarAccess.getRelationKindAccess().getDeploymentEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getRelationKindAccess().getInputEnumLiteralDeclaration_3()); }
		('input')
		{ after(grammarAccess.getRelationKindAccess().getInputEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getRelationKindAccess().getOutputEnumLiteralDeclaration_4()); }
		('output')
		{ after(grammarAccess.getRelationKindAccess().getOutputEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getRelationKindAccess().getMeasurementEnumLiteralDeclaration_5()); }
		('measurement')
		{ after(grammarAccess.getRelationKindAccess().getMeasurementEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getRelationKindAccess().getOtherInterplayEnumLiteralDeclaration_6()); }
		('otherInterplay')
		{ after(grammarAccess.getRelationKindAccess().getOtherInterplayEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getRelationKindAccess().getGeneralizationEnumLiteralDeclaration_7()); }
		('generalization')
		{ after(grammarAccess.getRelationKindAccess().getGeneralizationEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getRelationKindAccess().getPreparationEnumLiteralDeclaration_8()); }
		('preparation')
		{ after(grammarAccess.getRelationKindAccess().getPreparationEnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getRelationKindAccess().getAnalysisEnumLiteralDeclaration_9()); }
		('analysis')
		{ after(grammarAccess.getRelationKindAccess().getAnalysisEnumLiteralDeclaration_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group__0__Impl
	rule__MODAModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getMODAModelAction_0()); }
	()
	{ after(grammarAccess.getMODAModelAccess().getMODAModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group__1__Impl
	rule__MODAModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getMODAModelKeyword_1()); }
	'MODAModel'
	{ after(grammarAccess.getMODAModelAccess().getMODAModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group__2__Impl
	rule__MODAModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getNameAssignment_2()); }
	(rule__MODAModel__NameAssignment_2)
	{ after(grammarAccess.getMODAModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group__3__Impl
	rule__MODAModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getMODAModelAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group__4__Impl
	rule__MODAModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getGroup_4()); }
	(rule__MODAModel__Group_4__0)?
	{ after(grammarAccess.getMODAModelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group__5__Impl
	rule__MODAModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getGroup_5()); }
	(rule__MODAModel__Group_5__0)?
	{ after(grammarAccess.getMODAModelAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group__6__Impl
	rule__MODAModel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getGroup_6()); }
	(rule__MODAModel__Group_6__0)?
	{ after(grammarAccess.getMODAModelAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group__7__Impl
	rule__MODAModel__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getGroup_7()); }
	(rule__MODAModel__Group_7__0)?
	{ after(grammarAccess.getMODAModelAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group__8__Impl
	rule__MODAModel__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getGroup_8()); }
	(rule__MODAModel__Group_8__0)?
	{ after(grammarAccess.getMODAModelAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getMODAModelAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MODAModel__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_4__0__Impl
	rule__MODAModel__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getModelKeyword_4_0()); }
	'model'
	{ after(grammarAccess.getMODAModelAccess().getModelKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_4__1__Impl
	rule__MODAModel__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getMODAModelAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_4__2__Impl
	rule__MODAModel__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getModelAssignment_4_2()); }
	(rule__MODAModel__ModelAssignment_4_2)
	{ after(grammarAccess.getMODAModelAccess().getModelAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_4__3__Impl
	rule__MODAModel__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getGroup_4_3()); }
	(rule__MODAModel__Group_4_3__0)*
	{ after(grammarAccess.getMODAModelAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getMODAModelAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MODAModel__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_4_3__0__Impl
	rule__MODAModel__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getMODAModelAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getModelAssignment_4_3_1()); }
	(rule__MODAModel__ModelAssignment_4_3_1)
	{ after(grammarAccess.getMODAModelAccess().getModelAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MODAModel__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_5__0__Impl
	rule__MODAModel__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getDataKeyword_5_0()); }
	'data'
	{ after(grammarAccess.getMODAModelAccess().getDataKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_5__1__Impl
	rule__MODAModel__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getMODAModelAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_5__2__Impl
	rule__MODAModel__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getDataAssignment_5_2()); }
	(rule__MODAModel__DataAssignment_5_2)
	{ after(grammarAccess.getMODAModelAccess().getDataAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_5__3__Impl
	rule__MODAModel__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getGroup_5_3()); }
	(rule__MODAModel__Group_5_3__0)*
	{ after(grammarAccess.getMODAModelAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getMODAModelAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MODAModel__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_5_3__0__Impl
	rule__MODAModel__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getMODAModelAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getDataAssignment_5_3_1()); }
	(rule__MODAModel__DataAssignment_5_3_1)
	{ after(grammarAccess.getMODAModelAccess().getDataAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MODAModel__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_6__0__Impl
	rule__MODAModel__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getSoftwareKeyword_6_0()); }
	'software'
	{ after(grammarAccess.getMODAModelAccess().getSoftwareKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getSoftwareAssignment_6_1()); }
	(rule__MODAModel__SoftwareAssignment_6_1)
	{ after(grammarAccess.getMODAModelAccess().getSoftwareAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MODAModel__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_7__0__Impl
	rule__MODAModel__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getStsKeyword_7_0()); }
	'sts'
	{ after(grammarAccess.getMODAModelAccess().getStsKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getStsAssignment_7_1()); }
	(rule__MODAModel__StsAssignment_7_1)
	{ after(grammarAccess.getMODAModelAccess().getStsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MODAModel__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_8__0__Impl
	rule__MODAModel__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getRelationKeyword_8_0()); }
	'relation'
	{ after(grammarAccess.getMODAModelAccess().getRelationKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_8__1__Impl
	rule__MODAModel__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getMODAModelAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_8__2__Impl
	rule__MODAModel__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getModarelationAssignment_8_2()); }
	(rule__MODAModel__ModarelationAssignment_8_2)
	{ after(grammarAccess.getMODAModelAccess().getModarelationAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_8__3__Impl
	rule__MODAModel__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getGroup_8_3()); }
	(rule__MODAModel__Group_8_3__0)*
	{ after(grammarAccess.getMODAModelAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getMODAModelAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MODAModel__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_8_3__0__Impl
	rule__MODAModel__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getMODAModelAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODAModel__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODAModelAccess().getModarelationAssignment_8_3_1()); }
	(rule__MODAModel__ModarelationAssignment_8_3_1)
	{ after(grammarAccess.getMODAModelAccess().getModarelationAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelAction_0()); }
	()
	{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_1()); }
	(rule__Model__NameAssignment_1)
	{ after(grammarAccess.getModelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getKindAssignment_2()); }
	(rule__Model__KindAssignment_2)
	{ after(grammarAccess.getModelAccess().getKindAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_3()); }
	(rule__Model__Group_3__0)?
	{ after(grammarAccess.getModelAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_3__0__Impl
	rule__Model__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getQuotationMarkKeyword_3_0()); }
	'"'
	{ after(grammarAccess.getModelAccess().getQuotationMarkKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_3__1__Impl
	rule__Model__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getDescriptionAssignment_3_1()); }
	(rule__Model__DescriptionAssignment_3_1)
	{ after(grammarAccess.getModelAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getQuotationMarkKeyword_3_2()); }
	'"'
	{ after(grammarAccess.getModelAccess().getQuotationMarkKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Data__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group__0__Impl
	rule__Data__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getDataAction_0()); }
	()
	{ after(grammarAccess.getDataAccess().getDataAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group__1__Impl
	rule__Data__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getNameAssignment_1()); }
	(rule__Data__NameAssignment_1)
	{ after(grammarAccess.getDataAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group__2__Impl
	rule__Data__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getKindAssignment_2()); }
	(rule__Data__KindAssignment_2)
	{ after(grammarAccess.getDataAccess().getKindAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getGroup_3()); }
	(rule__Data__Group_3__0)?
	{ after(grammarAccess.getDataAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Data__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group_3__0__Impl
	rule__Data__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getQuotationMarkKeyword_3_0()); }
	'"'
	{ after(grammarAccess.getDataAccess().getQuotationMarkKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group_3__1__Impl
	rule__Data__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getDescriptionAssignment_3_1()); }
	(rule__Data__DescriptionAssignment_3_1)
	{ after(grammarAccess.getDataAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getQuotationMarkKeyword_3_2()); }
	'"'
	{ after(grammarAccess.getDataAccess().getQuotationMarkKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RunningSoftware__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RunningSoftware__Group__0__Impl
	rule__RunningSoftware__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RunningSoftware__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRunningSoftwareAccess().getRunningSoftwareAction_0()); }
	()
	{ after(grammarAccess.getRunningSoftwareAccess().getRunningSoftwareAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RunningSoftware__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RunningSoftware__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RunningSoftware__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRunningSoftwareAccess().getNameAssignment_1()); }
	(rule__RunningSoftware__NameAssignment_1)
	{ after(grammarAccess.getRunningSoftwareAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__STS__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__STS__Group__0__Impl
	rule__STS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__STS__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSTSAccess().getSTSAction_0()); }
	()
	{ after(grammarAccess.getSTSAccess().getSTSAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__STS__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__STS__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__STS__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSTSAccess().getNameAssignment_1()); }
	(rule__STS__NameAssignment_1)
	{ after(grammarAccess.getSTSAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MODARelation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODARelation__Group__0__Impl
	rule__MODARelation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MODARelation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODARelationAccess().getMODARelationAction_0()); }
	()
	{ after(grammarAccess.getMODARelationAccess().getMODARelationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODARelation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODARelation__Group__1__Impl
	rule__MODARelation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MODARelation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODARelationAccess().getNameAssignment_1()); }
	(rule__MODARelation__NameAssignment_1)
	{ after(grammarAccess.getMODARelationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODARelation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODARelation__Group__2__Impl
	rule__MODARelation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MODARelation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODARelationAccess().getKindAssignment_2()); }
	(rule__MODARelation__KindAssignment_2)
	{ after(grammarAccess.getMODARelationAccess().getKindAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODARelation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODARelation__Group__3__Impl
	rule__MODARelation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MODARelation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODARelationAccess().getSrcAssignment_3()); }
	(rule__MODARelation__SrcAssignment_3)
	{ after(grammarAccess.getMODARelationAccess().getSrcAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODARelation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODARelation__Group__4__Impl
	rule__MODARelation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MODARelation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODARelationAccess().getHyphenMinusGreaterThanSignKeyword_4()); }
	'->'
	{ after(grammarAccess.getMODARelationAccess().getHyphenMinusGreaterThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODARelation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODARelation__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MODARelation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODARelationAccess().getGroup_5()); }
	(rule__MODARelation__Group_5__0)
	{ after(grammarAccess.getMODARelationAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MODARelation__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODARelation__Group_5__0__Impl
	rule__MODARelation__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MODARelation__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODARelationAccess().getTgtKeyword_5_0()); }
	'tgt'
	{ after(grammarAccess.getMODARelationAccess().getTgtKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODARelation__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MODARelation__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MODARelation__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMODARelationAccess().getTgtAssignment_5_1()); }
	(rule__MODARelation__TgtAssignment_5_1)
	{ after(grammarAccess.getMODARelationAccess().getTgtAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MODAModel__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMODAModelAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getMODAModelAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__ModelAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMODAModelAccess().getModelModelParserRuleCall_4_2_0()); }
		ruleModel
		{ after(grammarAccess.getMODAModelAccess().getModelModelParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__ModelAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMODAModelAccess().getModelModelParserRuleCall_4_3_1_0()); }
		ruleModel
		{ after(grammarAccess.getMODAModelAccess().getModelModelParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__DataAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMODAModelAccess().getDataDataParserRuleCall_5_2_0()); }
		ruleData
		{ after(grammarAccess.getMODAModelAccess().getDataDataParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__DataAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMODAModelAccess().getDataDataParserRuleCall_5_3_1_0()); }
		ruleData
		{ after(grammarAccess.getMODAModelAccess().getDataDataParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__SoftwareAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMODAModelAccess().getSoftwareRunningSoftwareParserRuleCall_6_1_0()); }
		ruleRunningSoftware
		{ after(grammarAccess.getMODAModelAccess().getSoftwareRunningSoftwareParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__StsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMODAModelAccess().getStsSTSParserRuleCall_7_1_0()); }
		ruleSTS
		{ after(grammarAccess.getMODAModelAccess().getStsSTSParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__ModarelationAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMODAModelAccess().getModarelationMODARelationParserRuleCall_8_2_0()); }
		ruleMODARelation
		{ after(grammarAccess.getMODAModelAccess().getModarelationMODARelationParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODAModel__ModarelationAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMODAModelAccess().getModarelationMODARelationParserRuleCall_8_3_1_0()); }
		ruleMODARelation
		{ after(grammarAccess.getMODAModelAccess().getModarelationMODARelationParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getModelAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__KindAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getKindModelKindEnumRuleCall_2_0()); }
		ruleModelKind
		{ after(grammarAccess.getModelAccess().getKindModelKindEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getModelAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getDataAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__KindAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataAccess().getKindDataKindEnumRuleCall_2_0()); }
		ruleDataKind
		{ after(grammarAccess.getDataAccess().getKindDataKindEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getDataAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RunningSoftware__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRunningSoftwareAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRunningSoftwareAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__STS__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSTSAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSTSAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODARelation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMODARelationAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getMODARelationAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODARelation__KindAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMODARelationAccess().getKindRelationKindEnumRuleCall_2_0()); }
		ruleRelationKind
		{ after(grammarAccess.getMODARelationAccess().getKindRelationKindEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODARelation__SrcAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMODARelationAccess().getSrcMODAElementCrossReference_3_0()); }
		(
			{ before(grammarAccess.getMODARelationAccess().getSrcMODAElementEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getMODARelationAccess().getSrcMODAElementEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getMODARelationAccess().getSrcMODAElementCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MODARelation__TgtAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMODARelationAccess().getTgtMODAElementCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getMODARelationAccess().getTgtMODAElementEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getMODARelationAccess().getTgtMODAElementEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getMODARelationAccess().getTgtMODAElementCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
